*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.cardwrapper{
    max-width: 1500px;
    padding: 100px;
    
}
.card {
    border: 1px solid rgb(56, 50, 50);
    border-radius: 7px;
    width: 300px;
    height: 500.4px;
    display: grid;
    align-content: center;
    justify-content: center;
}

img{
    width: 226,28px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.title{
    margin:auto;
    margin-top:-px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color: #000000;
    
}
.buttons{
    display: flex;
    gap:30px;
    margin: auto;
    
    
}
.satin-al{
    width: 69.8px;
    height: 40px;
    border-radius: 7px;
    color:white;
    background-color: #000000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}
.sepete-ekle{
    width: 100px;
    height:40px;
    border-radius: 7px;
    background-color: #000000;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}
.price{
    margin:auto;
    padding: 8px;
    font-size: 20px;
}
.cardwrapper{
    display: grid;
   grid-template-columns: repeat(4,1fr);
   align-content: center;
   justify-content: center;

    
    margin: auto;
    gap: 20px;  
}
@media (max-width:1000px) {
    .cardwrapper{
        max-width: 840px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-content: center;
        justify-content: center;
        
        margin: auto;
        gap: 10px;  
    }
}
@media (max-width:650px) {
    .cardwrapper{
        max-width: 450px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-content: center;
        justify-content: center;
        
        
        margin: auto;
        gap: 10px;  
    }
}
